<html>
    <head>
        <title>Gallery</title>
        <style type="text/css">
        *{
            box-sizing: border-box;
        }

        .gallery{
            border:1px solid #ccc;
        }

        .gallery img{
            width:100%;
            height: auto;
        }

        .des{
            padding: 15px;
            text-align: center;
        }

        .responsive{
            padding: 0 6px;
            float: left;
            width: 25px;

        }

        @media only screen and (max-width:700px){
            .responsive{
                width:100%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width:700px){
            .responsive{
                width: 50%;
                margin: 6px 0;
            }
        }
            </style>
        </head>
        <body>
             <h1> GALLERY</h1>
             <div class="responsive">
                 <div class="gallery">
                     <img src="../new website/photo/ice.jpg" width="300" height="200">
                     <div class="des">add defjlkjlkj</div>                 
                    </div>
             </div>

             <div class="responsive">
                 <div class="gallery">
                     <a href="photo/ice.jpg" target="_blank"><img url=".." width="300" height="200"></a>
                     <div class="des">add defjlkjlkj</div>                 
                    </div>
             </div>

             <div class="responsive">
                <div class="gallery">
                    <a href="coffee.jpg" target="_blank"><img src="coffee.jpg" width="300" height="200"></a>
                    <div class="des">add defjlkjlkj</div>                 
                   </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a href="coffee.jpg" target="_blank"><img src="coffee.jpg" width="300" height="200" ></a>
                    <div class="des">add defjlkjlkj</div>                 
                   </div>
            </div>

             
        </body>
    
</html>