<html>
    <head>
        <title>order</title>
        <style type="text/css">
        body{
            font-family:'lato', sans-serif;
            background: linear-gradient(90deg,#f0e9c3 10%,#725543 90%);
        }

        .animate{
            transition: 0.3s cubic-bezier(0.3,0,0,1.3);
        }


        .card{
            background-color: #fff;
            bottom: 0;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
            height: 300px;
            left: 0;
            margin: auto;
            overflow: hidden;
            position: absolute;
            right: 0;
            top:0;
            width: 300px;
        }

        .card:hover{
            height: 450px;
            width:300px;
        }
        .card:hover .cta_container{
            display: inline;
            margin-top: 380px;
        }

        .card:hover .card_circle{
            background-size: cover;
            border-radius: 0;
            margin-top: -130px;;
        }

        .card:hover h2{
            color: #fff;
        }

        .card:hover p{
            margin-top:300px;
        }

        .card_circle{
            background-image:url(photo/seeds.coffee.jpg);
            background-size: cover;
            border-radius: 50%;
            height: 400px;
            margin-left: -75px;
            margin-top: -270px;
            position: absolute;
            width: 450px;

        }
        h2{
            color: #3487f7;
            font-size: 24px;
            font-weight: 300;
            margin-top: 150px;
            position: absolute;
            text-align: center;
            width:100%;
            z-index: 9999;
        }

        .card:hover h2{
            background: #3487f7;
            color: #fff;
            margin-top: 100px;
            padding:5px;
        }


        p{

            color:rgba(0,0,0,0.6);
            font-size: 100%;
            font-weight: normal;
            margin-top: 200px;
            position: absolute;
            text-align: center;
            z-index:9999;
        }

        .cta_container{
            display: none;
            margin-top: 320px;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 9999;
        }

        .cta{
            background-clip: padding-box;
            border: 2px solid #3487f7;
            border-radius: 2px;
            color: #3487f7;
            display: inline-block;
            font-size: 17px;
            font-weight: 400;
            height: 36px;
            letter-spacing: 0.5px;
            line-height: 36px;
            margin-bottom: 15px;
            padding: 0 2rem;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.2s ease-in-out;
        }

        .cta:hover{
            background: #3487f7;
            box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            color: #fff;
        }
        </style>

    </head>
<body>
   <center><h1>SPECIAL LIMITED OFFERS</h1></center>
    <div class="card animate">
        <h2 class="animate">!!SPECIAL OFFERS!!</h2>

        <p> CLICK BELOW TO CHECK OUR SPECIAL DEALS AND COMBOS</p>
        <div class="cta_container animate">
            <a href="#" class="cta">CLICK HERE</a>
            </div>
            <div class="card_circle animate"></div>
    </div>

   

</body>
</html>